{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "pretty": true,
    "sourceMap": false,
    "target": "es2019",
    "alwaysStrict": true,
    "typeRoots": ["./node_modules/@types"],
    "strictNullChecks": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["**/*.ts", "jest.config.js"],
  "types": ["node", "jest"]
}
